# Eatout

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eatout/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searchDummy.txt
app/src/main/java/com/eatout/android/: FilterActivity.java  FilterActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  RestaurantDetailActivity.kt  SignUpActivity.kt
app/src/main/java/com/eatout/android/adapter/: RestaurantListAdaptor.kt
app/src/main/java/com/eatout/android/beans/: User.kt
app/src/main/java/com/eatout/android/beans/auth/: AuthResult.kt  RegistrationData.kt
app/src/main/java/com/eatout/android/db/: DBCategoryHelper.kt  DBRestaurantHelper.kt  EatoutDBContract.kt
app/src/main/java/com/eatout/android/fragment/: RestaurantListFragment.kt
app/src/main/java/com/eatout/android/model/view/: HomeActivityViewModel.kt  LoginViewModel.kt  ProfileActivityViewModel.kt  RecyclerViewModel.kt  RestaurantCardViewModel.kt  RestaurantDetailViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/eatout/android/util/: CustomMultiSelectListPreference.kt  GPSUtil.kt  GoogleReverseGeocoder.kt  NetworkUtil.kt  PropertyUtil.kt  Setup.kt
app/src/main/java/com/eatout/android/util/auth/: Login.kt  OnCompleteAuthListener.kt  Registration.kt
app/src/main/java/com/eatout/android/util/firebase/: FirebaseRegistration.kt
app/src/main/java/com/eatout/android/util/imgur/: ImgurAPI.kt
app/src/main/java/com/eatout/android/util/imgur/bean/: Data.kt  ImageResult.kt
app/src/main/java/com/eatout/android/util/imgur/controller/: GetImageController.kt  PostImageController.kt
app/src/main/java/com/eatout/android/util/uber/: UberUtil.kt
app/src/main/java/com/eatout/android/util/zomato/: ZomatoAPI.kt
app/src/main/java/com/eatout/android/util/zomato/beans/: CategoriesList.kt  Category.kt  CategoryItem.kt  EntityType.kt  OrderBy.kt  SearchFilter.kt  SortParam.kt  URLS.kt  ZomatoWebViewActivity.kt
app/src/main/java/com/eatout/android/util/zomato/beans/common/categories/: CategoriesList.kt  Category.kt  CategoryItem.kt
app/src/main/java/com/eatout/android/util/zomato/beans/restaurant/search/: EntityType.kt  Event.kt  Location.kt  OrderBy.kt  Photo.kt  Photo_.kt  R.kt  Restaurant.kt  Restaurant_.kt  SearchFilter.kt  SearchResult.kt  SortParam.kt  UserRating.kt  ZomatoEvent.kt
app/src/main/java/com/eatout/android/util/zomato/common/: CategoriesController.kt  SearchController.kt  SearchRestaurantsController.kt
app/src/main/java/com/eatout/android/util/zomato/controller/: CategoriesController.kt  CategoriesControllerOffline.kt  ICategories.kt  IRestaurantDetail.kt  ISearchRestaurant.kt  RestaurantDetailController.kt  RestaurantDetailControllerOffline.kt  SearchRestaurantControllerOffline.kt  SearchRestaurantsController.kt
app/src/main/java/com/eatout/android/util/zomato/events/: GetCategoryCompletionEvent.kt  GetRestaurantDetailCompletionEvent.kt  LocationUpdateEvent.kt  SearchRestaurantCompletionEvent.kt
app/src/main/res/drawable/: bottom_shadow.xml  cancel_circle_small.xml  check_circle_small.xml  cost_small.xml  distance_small.xml  filter.xml  ic_cancel_black_24dp.xml  ic_category.xml  ic_error_image.xml  side_nav_bar.xml  uber_icon_small.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_zomato_web_view.xml  app_bar_home.xml  content_home.xml  fragment_restaurant_list.xml  nav_header_home.xml  restaurant_card.xml  restaurant_detail_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  restaurant_more_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_pref.xml
app/src/test/java/com/eatout/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
